##activemq
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:61618)?randomize=false
spring.activemq.user=admin
spring.activemq.password=admin
#必须配置，否则报错
spring.jms.pub-sub-domain=false

#队列名称
queuename=wozenmezhemeshuai
