#server.port=8081
#
#dubbo.application.name=dubbo-provider
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=localhost:2181
##dubbo.scan.base-package=com.gdut.dubbo.provider
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.monitor.protocol=registry