server.port=8082

dubbo.application.name=dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
#dubbo.scan.base-package=com.gdut.dubbo.consumer
dubbo.protocol.name=dubbo